1
..######........
..#....#######..
###..........##.
#.............##
#.@..$.........#
#.......#.#....#
#.......#O#....#
################
2
....#####.............
....#...#.............
....#$..#.............
..###..$###...........
..#..$..$.#...........
###.#.###.#.....######
#...#.###.#######..OO#
#.$..$.............OO#
#####.####.#@####..OO#
....#......###..######
....########..........
3
############..
#OO..#.....###
#OO..#.$..$..#
#OO..#$####..#
#OO....@.##..#
#OO..#.#..$.##
######.##$.$.#
..#.$..$.$.$.#
..#....#.....#
..############
e